{
  "name": "boticastation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.995.0",
    "@aws-sdk/client-s3": "^3.996.0",
    "@aws-sdk/client-sesv2": "^3.996.0",
    "@aws-sdk/client-sts": "^3.995.0",
    "@aws-sdk/lib-dynamodb": "^3.995.0",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "emmet-monaco-es": "^5.6.1",
    "lucide-react": "^0.575.0",
    "papaparse": "^5.5.3",
    "parse5": "^8.0.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  }
}
