{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./cdk.out/ts",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@config/*": ["./src/config/*"]
    },
    "types": ["node", "jest"]
  },
  "include": [
    "infra/**/*.ts",
    "scripts/**/*.ts",
    "src/config/**/*.ts",
    "src/shared/**/*.ts",
    "src/handlers/**/*.ts",
    "migrations/**/*.ts",
    "__tests__/**/*.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "cdk.out",
    "src/features/**",
    "src/App.tsx",
    "src/main.tsx"
  ]
}
