{
  "name": "automations-manager",
  "version": "1.0.0",
  "description": "Lambda resolver for AWS Step Functions automation management via AppSync",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-sfn": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
